Community  = boat
ServerHost = localhost
ServerPort = 9000

LatOrigin  = 48.198334
LongOrigin = -3.014402


MOOSTimeWarp = 20

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = true
  Run = pMarinePID      @ NewConsole = false

  // Simulation
  Run = uSimMarineBoat  @ NewConsole = false

  // Processes
  Run = pNodeReporter   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false

  // Interface Homme Machine
  Run = pMarineViewer   @ NewConsole = false
}

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  //**************** Choix de la mission ********************//
  behaviors  = guerledan_hexagone.bhv
  //*********************************************************//

  domain     = course:0:359:360
  domain     = speed:0:4:41
}

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // ******************** Coefficients du PID à régler ***********//
  // Yaw PID controller
  yaw_pid_kp     = 0.1
  yaw_pid_kd     = 0
  yaw_pid_ki     = 0.2
  // ************************************************************//
  yaw_pid_integral_limit = 10


  // Speed PID controller
  speed_pid_kp     = 1.0
  speed_pid_kd     = 0.0
  speed_pid_ki     = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 15
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

ProcessConfig = pMarineViewer
{
  AppTick   = 25
  CommsTick = 4

  tiff_file = guerledan.tif
  zoom      = 1.0

  appcast_viewable = true

  // les paramètres par défaut sont conservés
  // pour plus d'informations, entrer pMarineViewer -e
  // ou lire la documentation en ligne de l'application

  trails_length = 1000
  trails_connect_viewable = true

  button_one = Lancement # LANCEMENT=true # MOOS_MANUAL_OVERRIDE=false
  button_two = Fin_Inspection # FIN_INSPECTION=true
}

ProcessConfig = uSimMarineBoat
{
  AppTick   = 25
  CommsTick = 4

  start_pos = x=0, y=0, speed=0, heading=180, depth=0
  prefix    = NAV // default is USM_

  // ********* Coefficients du bateau à régler ***********//
  turn_rate = 20 
  friction_coef = 2
  //*****************************************************//
}

ProcessConfig = pNodeReporter
{
  AppTick   = 4
  CommsTick = 4
                         
  platform_type = ship // détermine l'apparence du robot dans la vue
  platform_length = 10 // m
}
