// INTERFACES
#include "interfaces/iPololu.moos"
#include "interfaces/iXSensINS.moos"
#include "interfaces/iCamera.moos"

// PROCESSES
#include "processes/pMarinePID.moos"
#include "processes/pLatLong2LocalGrid.moos"
#include "processes/pMarineViewer.moos"
#include "processes/pNodeReporter.moos"
#include "processes/pShareBullet.moos"
#include "processes/pShareGroundBullet.moos"

// UTILITIES
#include "utilities/uSimMarine.moos"
#include "utilities/uMACView.moos"
#include "utilities/uProcessWatch.moos"